# witch-market

./: .env.template  .gitignore  README.md  docker-compose.yml  pom.xml
artifact-service/: pom.xml
artifact-service/src/main/java/com/witchshop/artifactservice/: ArtifactServiceApplication.java
artifact-service/src/main/java/com/witchshop/artifactservice/config/: HazelcastConfiguration.java  KafkaConfiguration.java
artifact-service/src/main/java/com/witchshop/artifactservice/controller/: ArtifactController.java  HelloController.java
artifact-service/src/main/java/com/witchshop/artifactservice/entity/: Order.java  Product.java  TaskMessage.java
artifact-service/src/main/java/com/witchshop/artifactservice/enums/: OrderStatuses.java  Specialization.java
artifact-service/src/main/java/com/witchshop/artifactservice/kafka/: ArtifactConsumer.java  ArtifactProducer.java
artifact-service/src/main/java/com/witchshop/artifactservice/mapper/: ArtifactMapper.java  TaskExecutionMapper.java  WorkerMapper.java
artifact-service/src/main/java/com/witchshop/artifactservice/service/: ArtifactService.java  DBService.java  WorkerRegistrationService.java
artifact-service/src/main/resources/: application-docker.properties  application.properties  mybatis-config.xml
artifact-service/src/main/resources/mappers/: TaskExecutionMapper.xml  WorkerMapper.xml
artifact-service/src/test/java/com/witchshop/artifactservice/: ArtifactServiceApplicationTests.java
chimerologist-service/: pom.xml
chimerologist-service/src/main/java/com/witchshop/chimerologistservice/: ChimerologistServiceApplication.java
chimerologist-service/src/main/java/com/witchshop/chimerologistservice/controller/: HelloController.java
chimerologist-service/src/main/resources/: application.properties
chimerologist-service/src/test/java/com/witchshop/chimerologistservice/: ChimerologistServiceApplicationTests.java
infra/initdb/: 01_create_tables.sql  02_insert_pipelines.sql
initdb/: 01_create_tables.sql  02_insert_pipelines.sql
order-management-service/: pom.xml
order-management-service/src/main/java/com/witchshop/ordermanagement/: OrderManagementServiceApplication.java
order-management-service/src/main/java/com/witchshop/ordermanagement/config/: HazelcastConfiguration.java  KafkaConfiguration.java
order-management-service/src/main/java/com/witchshop/ordermanagement/controller/: HelloController.java  OrdersController.java  TasksController.java
order-management-service/src/main/java/com/witchshop/ordermanagement/entity/: NewOrder.java  OrderCreationResult.java  OrderStatus.java  TaskMessage.java  TaskStatus.java
order-management-service/src/main/java/com/witchshop/ordermanagement/enums/: OrderStatuses.java  Specialization.java
order-management-service/src/main/java/com/witchshop/ordermanagement/kafka/: OMSConsumer.java  OMSProducer.java  TaskTopicFactory.java
order-management-service/src/main/java/com/witchshop/ordermanagement/mapper/: OrderMapper.java  PipelineStepDefinitionMapper.java  TaskExecutionMapper.java  WorkerMapper.java
order-management-service/src/main/java/com/witchshop/ordermanagement/service/: CoordinatorService.java  DBService.java  KafkaService.java  TaskService.java
order-management-service/src/main/resources/: application-docker.properties  application.properties  mybatis-config.xml
order-management-service/src/main/resources/mappers/: OrderMapper.xml  PipelineStepDefinitionMapper.xml  TaskExecutionMapper.xml  WorkerMapper.xml
order-management-service/src/test/java/com/witchshop/ordermanagement/: OrderManagementServiceApplicationTests.java
potion-service/: pom.xml
potion-service/src/main/java/com/witchshop/potionservice/: PotionServiceApplication.java
potion-service/src/main/java/com/witchshop/potionservice/controller/: HelloController.java
potion-service/src/main/resources/: application.properties
potion-service/src/test/java/com/witchshop/potionservice/: PotionServiceApplicationTests.java
scholar-service/: pom.xml
scholar-service/src/main/java/com/witchshop/scholarservice/: ScholarServiceApplication.java
scholar-service/src/main/java/com/witchshop/scholarservice/controller/: HelloController.java
scholar-service/src/main/resources/: application.properties
scholar-service/src/test/java/com/witchshop/scholarservice/: ScholarServiceApplicationTests.java
shared-lib/: pom.xml
shared-lib/src/main/java/com/witchshop/sharedlib/dao/: Order.java  PipelineDefinition.java  PipelineStepDefinition.java  TaskExecution.java  Workers.java
shared-lib/src/main/java/com/witchshop/sharedlib/entity/: TaskMessage.java
shared-lib/src/main/java/com/witchshop/sharedlib/enums/: OrderStatuses.java  Specialization.java  TaskStatuses.java  WorkerStatuses.java
shared-lib/src/main/java/com/witchshop/sharedlib/mapper/: PipelineStepDefinitionMapper.java
shared-lib/src/main/java/com/witchshop/sharedlib/typehandler/: EnumTypeHandler.java  JsonTypeHandler.java  ListMapTypeHandler.java  OrderStatusesTypeHandler.java  SpecializationTypeHandler.java  TaskStatusesTypeHandler.java  UUIDTypeHandler.java  WorkerStatusesTypeHandler.java
shared-lib/src/main/resources/mappers/: PipelineStepDefinitionMapper.xml
