<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>

    <groupId>com.witchshop</groupId>
    <artifactId>witch-market</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>witch-market</name>

    <modules>
        <module>order-management-service</module>
        <module>artifact-service</module>
        <module>scholar-service</module>
        <module>potion-service</module>
        <module>chimerologist-service</module>
    </modules>
</project>