spring.datasource.url=jdbc.postgresql://postgres:5432/witch_workshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.kafka.bootstrap-servers=kafka:9092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081