spring.application.name=artifact-service
server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=artifact-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.witchshop.sharedlib.dao

logging.level.root=INFO
logging.level.com.witchshop.artifact=DEBUG
